<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORARIO</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 90%;
            text-align: center;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 14px;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        td {
            color: #333;
        }

        .BASEDEDATOS {
            font-weight: bold;
            color: #FFC300;
        }

        .LM {
            font-weight: bold;
            color: #8E44AD;
        }

        .ENTORNODESARROLLO {
            font-weight: bold;
            color: #16A085;
        }

        .DASPGS {
            font-weight: bold;
            color: #2980B9;
        }

        .SOSTENEBILIDAD {
            font-weight: bold;
            color: #E74C3C;
        }

        .IPE1 {
            font-weight: bold;
            color: #F39C12;
        }

        .SISTEMASINFORMATICOS {
            font-weight: bold;
            color: #34495E;
        }

        .PROGRAMACION {
            font-weight: bold;
            color: #2ECC71;
        }

        .break {
            background-color: #f9f9f9;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>HORARIO DE CLASE</h1>
    <table class="horario">
        <tr class="encabezado">
            <td>Horas</td>
            <td>Lunes</td>
            <td>Martes</td>
            <td>Miércoles</td>
            <td>Jueves</td>
            <td>Viernes</td>
        </tr>
        <tr>
            <th>8:15-9:15</th>
            <td class="BASEDEDATOS">BASE DE DATOS</td>
            <td class="BASEDEDATOS">BASE DE DATOS</td>
            <td class="LM">LM</td>
            <td class="DASPGS">DASPGS</td>
            <td class="SOSTENEBILIDAD">SOSTENEBILIDAD</td>
        </tr>
        <tr>
            <th>9:15-10:15</th>
            <td class="BASEDEDATOS">BASE DE DATOS</td>
            <td class="ENTORNODESARROLLO">ENTORNO DESARROLLO</td>
            <td class="LM">LM</td>
            <td class="IPE1">IPE1</td>
            <td class="SISTEMASINFORMATICOS">SISTEMAS INFORMATICOS</td>
        </tr>
        <tr>
            <th>10:15-11:15</th>
            <td class="LM">LM</td>
            <td class="ENTORNODESARROLLO">ENTORNO DESARROLLO</td>
            <td class="BASEDEDATOS">BASE DE DATOS</td>
            <td class="SISTEMASINFORMATICOS">SISTEMAS INFORMATICOS</td>
            <td class="SISTEMASINFORMATICOS">SISTEMAS INFORMATICOS</td>
        </tr>
             <tr>
            <th>11:15-11:45</th>
            <td>Recreo</td>
            <td>Recreo</td>
            <td>Recreo</td>
            <td>Recreo</td>
            <td>Recreo</td>
        </tr>
        <tr>
            <th>11:45-12:45</th>
            <td class="PROGRAMACION">PROGRAMACION</td>
            <td class="PROGRAMACION">PROGRAMACION</td>
            <td class="BASEDEDATOS">BASE DE DATOS</td>
            <td class="SISTEMASINFORMATICOS">SISTEMAS INFORMATICOS</td>
            <td class="SISTEMASINFORMATICOS">SISTEMAS INFORMATICOS</td>
        </tr>
        <tr>
            <th>12:45-13:45</th>
            <td class="PROGRAMACION">PROGRAMACION</td>
            <td class="PROGRAMACION">PROGRAMACION</td>
            <td class="ENTORNODESARROLLO">ENTORNO DESARROLLO</td>
            <td class="PROGRAMACION">PROGRAMACION</td>
            <td class="SOSTENEBILIDAD">SOSTENEBILIDAD</td>
        </tr>
        <tr>
            <th>13:45-14:45</th>
            <td class="PROGRAMACION">PROGRAMACION</td>
            <td class="PROGRAMACION">PROGRAMACION</td>
            <td class="ENTORNODESARROLLO">ENTORNO DESARROLLO</td>
            <td class="PROGRAMACION">PROGRAMACION</td>
            <td class="IPE1">IPE1</td>
        </tr>
    </table>
</body>
</html>
